MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Report.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>-->

<!--<ListView Grid.Row="0" 
Grid.Column="0" 
ItemsSource="{Binding RecipeList}"
SelectionMode="Single"
Margin="0,0,0,0" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Editor Margin="0,0,0,0" 
             Text="{Binding Recipe.Name}" 
             FontSize="23"
             IsReadOnly="True"
             Background="Transparent"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Report.MainPage"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Report"
            mc:Ignorable="d"
            >
    <StackLayout >
        <Grid Background="AliceBlue">
        <Image Source="reportpdf.png" Aspect="Center" />

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                    <Grid  Grid.Row="0" BackgroundColor="Transparent" Opacity="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                    <Border Stroke="#C49B33"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 0,0,0,0"
                            Background="#2B0B98"
                            Padding="16,8"
                            HorizontalOptions="Fill">
                        <Image Grid.Column="0" Source="logo.png" Opacity="1"/>
                    </Border>
                </Grid>
                
            
                <Grid  Grid.Row="1" BackgroundColor="Black" Opacity="0.1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid  Grid.Row="2" BackgroundColor="Blue" Opacity="0.1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid  Grid.Row="3" BackgroundColor="Red" Opacity="0.1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid  Grid.Row="4" BackgroundColor="Orange" Opacity="0.1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid  Grid.Row="5" BackgroundColor="Green" Opacity="0.1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid  Grid.Row="6" BackgroundColor="GreenYellow" Opacity="0.1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--<Entry Grid.Row="1" Text="{Binding Recipe.Name}" />-->

                <!--<Button Grid.Row="2" Text="SAVE" Clicked="Button_Clicked" />-->

                <!--<Button Grid.Row="3" Text="LOAD" Clicked="Button_Clicked_1" Background="Blue" Opacity="0.1"/>

                <Button Grid.Row="4" Text="SAVE" Background="Blue" Opacity="0.1" Command="{Binding CmdSave}"/>-->

            </Grid>
        </Grid>

        
    </Grid>
    </StackLayout>
</ContentPage>
